export GEM_HOME="$HOME/.gem"
export RUBY_HOME="/opt/homebrew/opt/ruby@3.1"
export LDFLAGS="-L$RUBY_HOME/lib"
export CPPFLAGS="-I$RUBY_HOME/include"

export PATH="$GEM_HOME/bin:$RUBY_HOME/bin${PATH:+:}$PATH"
